IcarusTriangulation/MainWindow.xaml

<Window
    x:Class="IcarusTriangulation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:IcarusTriangulation"
    mc:Ignorable="d"
    Title="Zok's Icarus Exotics Triangulation"
    Height="450"
    Width="800"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="43" />
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            ItemsSource="{Binding Screenshots}"
            SelectedItem="{Binding CurrentScreenshot, Mode=TwoWay}"
            Drop="ScreenshotListDrop"
            AllowDrop="True"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Vertical">
                        <Image
                            Source="{Binding Image}"
                            Width="185"
                            Stretch="Uniform" />
                        <Button
                            Content="X"
                            CommandParameter="{Binding }"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RemoveScreenshotCommand}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Canvas
            Grid.Column="1"
            Grid.Row="2"
            x:Name="MyCanvas"
            MouseUp="MyCanvas_OnMouseUp"
            MouseMove="MyCanvas_OnMouseMove">
            <Image
                x:Name="MyImage"
                Source="{Binding CurrentScreenshot.Image}" />
            <ItemsControl
                ItemsSource="{Binding CurrentScreenshot.AngleMeasures}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type local:AngleMeasure}">
                        <Canvas>
                            <Button
                                Width="25"
                                Height="25"
                                Content="X"
                                Canvas.Left="{Binding StartPoint.X}"
                                Canvas.Top="{Binding StartPoint.Y}"
                                CommandParameter="{Binding }"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RemoveMeasureCommand}" />
                            <Line
                                Stroke="Fuchsia"
                                StrokeThickness="1"
                                X1="{Binding StartPoint.X}"
                                Y1="{Binding StartPoint.Y}"
                                X2="{Binding L1.X}"
                                Y2="{Binding L1.Y}" />
                            <Line
                                Stroke="Fuchsia"
                                StrokeThickness="1"
                                X1="{Binding StartPoint.X}"
                                Y1="{Binding StartPoint.Y}"
                                X2="{Binding L2.X}"
                                Y2="{Binding L2.Y}" />
                            <Ellipse
                                Width="{Binding TriangulationDiameter}"
                                Height="{Binding TriangulationDiameter}"
                                Canvas.Left="{Binding Left}"
                                Canvas.Top="{Binding Top}"
                                Stroke="Aqua"
                                StrokeThickness="2" />
                            <!-- Visibility="{Binding IsComplete, Converter={StaticResource BooleanToVisibilityConverter}}" -->
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Width="100"
            Height="30"
            Content="Load Clipboard"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ImportBaseImageCommand}" />

        <Button
            Grid.Column="1"
            Grid.Row="0"
            Width="40"
            Height="30"
            Content="+"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding NewMeasureCommand}" />
        <ListView
            ItemsSource="{Binding CurrentScreenshot.AngleMeasures}"
            Margin="45,0,0,0"
            SelectionMode="Multiple"
            SelectionChanged="AngleMeasures_SelectionChanged"
            Grid.Column="1"
            Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="20" />
                            <RowDefinition
                                Height="20" />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="20,0,0,0"
                            Padding="0"
                            Grid.Row="0"
                            Content="{Binding StartPoint}"
                            ContentStringFormat="Origin: {0}" />
                        <Label
                            Margin="20,0,0,0"
                            Padding="0"
                            Grid.Row="1"
                            Content="{Binding Angle}"
                            ContentStringFormat="Angle: {0:N2}°" />
                        <Button
                            Grid.Row="0"
                            Content="&gt;&lt;"
                            HorizontalAlignment="Left"
                            Width="20"
                            Height="20"
                            CommandParameter="{Binding }"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RespecifyMeasureCommand}" />
                        <Button
                            Grid.Row="1"
                            Content="X"
                            HorizontalAlignment="Left"
                            Width="20"
                            Height="20"
                            CommandParameter="{Binding }"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RemoveMeasureCommand}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Width="40"
            Height="30"
            Content="+"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding NewCalibrationCommand}" />
        <ListView
            ItemsSource="{Binding Calibrations}"
            Margin="45,0,0,0"
            Grid.Column="1"
            Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="20" />
                            <RowDefinition
                                Height="20" />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="20,0,0,0"
                            Padding="0"
                            Grid.Row="0"
                            Content="{Binding }" />
                        <TextBox
                            Margin="20,0,0,0"
                            Padding="0"
                            Height="20"
                            Grid.Row="1"
                            Text="{Binding Name}" />
                        <Button
                            Content="X"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Width="20"
                            Height="20"
                            CommandParameter="{Binding }"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RemoveCalibrationCommand}" />
                        <Button
                            Content="S"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Width="20"
                            Height="20"
                            CommandParameter="{Binding }"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.AssignCalibrationCommand}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>